// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать теорема. Теорема о неравенстве треугольника: каждая сторона треугодьника меньше суммы двух других сторон

int a=3, b=4, c=5;
if (a+b > c && a+c > b && b+c > a)
   Console.WriteLine("Такой треугольник существует");
else
   Console.WriteLine("Такого треугольника нет");
       
   